# GildedRose-Refactoring-Kata

csharp.xUnit (Stef)/: GildedRose (Stef).sln
csharp.xUnit (Stef)/GildedRose01/: Program.cs
csharp.xUnit (Stef)/GildedRose01Tests/: GildedRose01Tests.csproj
csharp.xUnit (Stef)/GildedRose02Tests/: ApprovalTest.ThirtyDays.verified.txt  GildedRose02Tests.csproj
csharp.xUnit (Stef)/GildedRose03/: Program.cs
csharp.xUnit (Stef)/GildedRose03Tests/: ApprovalTest.cs  GildedRose03Tests.csproj
csharp.xUnit (Stef)/GildedRoseFinal/: AgedBrieItem.cs  AgedBrieItem.java  BackstageConcertPassItem.cs  GildedRose.java  Item.cs  Program.cs  SulfurasHandOfRagnarosItem.cs  SulfurasHandOfRagnarosItem.java
csharp.xUnit (Stef)/GildedRoseFinalConjured/: ConjuredItem.cs  Program.cs  StandardItem.cs
csharp.xUnit (Stef)/GildedRosePreFinal/: AgedBrieItem.cs  BackstageConcertPassItem.cs  GildedRose.cs  SulfurasHandOfRagnarosItem.cs
csharp.xUnit (Stef)/GildedRoseTestsFinal/: AgedBrieItemTests.cs  ApprovalTest.cs  GildedRoseTestsFinal.csproj  StandardItemTests.cs  SulfurasHandOfRagnarosItemTests.cs
csharp.xUnit (Stef)/GildedRoseTestsFinalConjured/: ApprovalTest.ThirtyDays.verified.txt  ConjuredItemTests.cs  GildedRoseTestsFinalConjured.csproj
csharp.xUnit (Stef)/GildedRoseTestsPreFinal/: BackstageConcertPassItemTests.cs  GildedRoseTestsPreFinal.csproj  ItemTests.cs  SulfurasHandOfRagnarosItemTests.cs
csharpcore-Verify.xunit/: GildedRose.sln
csharpcore-Verify.xunit/GildedRose/: Program.cs
csharpcore-Verify.xunit/GildedRose01/: GildedRose.cs
csharpcore-Verify.xunit/GildedRose01Tests/: ApprovalTest.cs  GildedRose01Tests.csproj
csharpcore-Verify.xunit/GildedRose02/: GildedRose.cs  Item.cs  Program.cs
csharpcore-Verify.xunit/GildedRose02Tests/: GildedRose02Tests.csproj
csharpcore-Verify.xunit/GildedRose03/: GildedRose.cs  GildedRose03.csproj  Program.cs
csharpcore-Verify.xunit/GildedRose03Tests/: GildedRose03Tests.csproj
csharpcore-Verify.xunit/GildedRoseFinal/: AgedBrieItem.cs  BackstageConcertPassItem.cs  BackstageConcertPassItem.java  GildedRose.cs  GildedRose.java  Item.cs  Item.java  Program.cs  StandardItem.cs  StandardItem.java  SulfurasHandOfRagnarosItem.cs  SulfurasHandOfRagnarosItem.java
csharpcore-Verify.xunit/GildedRoseFinalConjured/: ConjuredItem.cs  GildedRoseFinalConjured.csproj  Program.cs
csharpcore-Verify.xunit/GildedRosePreFinal/: GildedRose.cs  GildedRosePreFinal.csproj  Item.cs  Program.cs  StandardItem.cs  SulfurasHandOfRagnarosItem.cs
csharpcore-Verify.xunit/GildedRoseTests/: GildedRoseTest.cs
csharpcore-Verify.xunit/GildedRoseTestsFinal/: GildedRoseTestsFinal.csproj  ItemTests.cs  StandardItemTests.cs  SulfurasHandOfRagnarosItemTests.cs
csharpcore-Verify.xunit/GildedRoseTestsPreFinal/: AgedBrieItemTests.cs  (+4 more)
(+2 files in other folders)
