<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>GildedRoseTests</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\GildedRoseTestsFinal\AgedBrieItemTests.cs" Link="AgedBrieItemTests.cs" />
	  <Compile Include="..\GildedRoseTestsFinal\BackstageConcertPassItemTests.cs" Link="BackstageConcertPassItemTests.cs" />
	  <Compile Include="..\GildedRoseTestsFinal\ItemTests.cs" Link="ItemTests.cs" />
	  <Compile Include="..\GildedRoseTestsFinal\StandardItemTests.cs" Link="StandardItemTests.cs" />
	  <Compile Include="..\GildedRoseTestsFinal\SulfurasHandOfRagnarosItemTests.cs" Link="SulfurasHandOfRagnarosItemTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Verify.Xunit" Version="23.1.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GildedRoseFinalConjured\GildedRoseFinalConjured.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ApprovalTest.ThirtyDays.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>%(ParentFile).cs</DependentUpon>
		</None>
	</ItemGroup>

</Project>